# Build stage
FROM node:20-alpine AS build
WORKDIR /app
ENV NODE_OPTIONS="--max-old-space-size=256"
COPY package*.json ./
RUN npm install --no-optional --ignore-scripts 2>&1 && npx tsc --version
COPY . .
RUN npx tsc -b && npx vite build

# Serve stage — uses envsubst to inject BACKEND_URL at startup
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf.template /etc/nginx/templates/default.conf.template
ENV NGINX_ENVSUBST_FILTER="BACKEND_URL|PORT"
ENV BACKEND_URL=backend:8080
ENV PORT=10000
EXPOSE 10000
