server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API to backend service
    location /api/ {
        resolver 8.8.8.8 valid=30s;
        set $backend "${BACKEND_URL}";
        proxy_pass $backend;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        # Render free tier cold start can take ~180s
        proxy_connect_timeout 180s;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }
}
